*{
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.poppins-bold{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 10px;
}
.courgette-regular{
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}
#logo{
    width: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    position:fixed;
    width: 90vw;
    z-index: 100;
    color: white;
    font-size: 10pt;
}
#nav-links{
    display: flex;
    column-gap: 20px;
    text-transform: uppercase;
}
#hero{
    background-image: url(../assets/images/home_image.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
}
#hero-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#welcome{
    font-size: 60px;
    color: red;
}
#foodbar{
    font-size:90px;
    text-transform: uppercase;
}
.menu-button{
    background-color: white;
    color: rgba(81, 90, 2, 0.89);
    border: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font: 12px;
    border-radius: 5px;
}
    button:hover{
    background-color: red;
    color:white;
    }

#about{
    display: flex;
    justify-content: center;
    padding-bottom: 105px;
    padding-top: 120px;
    
}
.sub-header{
    display: flex;
    flex-direction: column;
}

#about_img{
    width: 40%;
    border-radius: 30px;
    
}
#about-text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-left: 90px;
   padding-right: 180px;
   text-align: center;
}
.sub-header span:nth-child(1){
    color: red;
    font-size: 30px;
}
.sub-header span:nth-child(2){
    font-size:50px;
    text-transform: uppercase;
}
#about-link a{
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    font-size:12px;

}
#discover-section{
    background-image: url(../assets/images/discover-image.jpg);
    width: 100vw ;
    height: 300px;
    background-size: cover;
}

/*CSS for Menu*/
#menu-section{
    display: flex;
    flex-direction: column;
    background-color: #F4F1EB;
    width: 100vw;
    row-gap: 40px;
    align-items: center;
    text-align: center;
    padding: 100px 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80vw;
}
.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.group1{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 520px;

}
.group2{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 250px;
}
.group3{
    height: 250px;
}

/*CSS for Video*/
#video-sec{
    width: 100vw;
    height: 60vh;
    position: relative;
}

#video{
    width: inherit;
    height: inherit;
    object-fit: cover;
}
#video-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#video-text{
    color: white;
}
#reservation{
    background-color: #F4F1EB;
    padding: 120px;
    display: flex;
    justify-content: space-between;
    text-align: center;

}

#reservation img{
    width: 40vw;
    height: 300px;
}
#section1{
    display: flex;
    flex-direction: column;
}
#input-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: left;
}
#input-grid input{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    
}
